# minimal-api

./: Person.csproj  Person.http  Person.sln  Program.cs  person.sqlite  person.sqlite-shm  person.sqlite-wal
Data/: PersonContext.cs
Migrations/: 20241227195950_Initial.Designer.cs  PersonContextModelSnapshot.cs
Models/: PersonModel.cs  PersonRequest.cs
Properties/: launchSettings.json
Routes/: PersonRoute.cs
